<!-- ~ Logback-tyler - Copyright (C) 2006-2010, QOS.ch -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ch.qos.logback.tyler</groupId>
    <artifactId>parent</artifactId>
    <version>2.6.0</version>
  </parent>
  
  <artifactId>base</artifactId>
  <packaging>jar</packaging>
  <name>Tyler Base</name>
  
  <description>
    Tyler Base reads logback.xml files and ouputs an equivalent java file
  </description>
  
  <inceptionYear>2024</inceptionYear>
  
  <dependencies>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
        <groupId>jakarta.mail</groupId>
        <artifactId>jakarta.mail-api</artifactId>
    </dependency>

      <dependency>
          <groupId>com.squareup</groupId>
          <artifactId>javapoet</artifactId>
      </dependency>
    
      <dependency>
        <groupId>com.sun.mail</groupId>
        <artifactId>jakarta.mail</artifactId>
      </dependency>

  </dependencies>
  
  <build>
    
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>${jdk.version}</source>
	  <target>${jdk.version}</target>
	</configuration>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
        
	<configuration>
	  <forkMode>once</forkMode>
	  <reportFormat>plain</reportFormat>
	  <trimStackTrace>false</trimStackTrace>
	</configuration>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
